Hop 1: unknown - 5.00 ms [N/A]
Hop 3: unknown - 23.00 ms [N/A]
Hop 5: unknown - 5.00 ms [N/A]
Hop 7: unknown - 240.00 ms [N/A]
Hop 9: unknown - 228.00 ms [N/A]
Hop 10: unknown - 34.00 ms [N/A]
Hop 11: unknown - 32.00 ms [N/A]
Hop 13: unknown - 34.00 ms [N/A]
Hop 14: unknown - 112.00 ms [N/A]
Hop 15: unknown - 36.00 ms [N/A]
Hop 16: unknown - 33.00 ms [N/A]
Hop 17: unknown - 37.00 ms [N/A]
Hop 18: unknown - 55.00 ms [N/A]
Hop 19: unknown - 36.00 ms [N/A]
Hop 20: unknown - 38.00 ms [N/A]
Hop 21: 2404:6800:4002:829::200e - 39.00 ms [Sydney, Australia (Google International, LLC)]

Bottleneck: Hop 7 (unknown) - 240.00 ms [N/A]
